﻿// <auto-generated />
using System;
using Library.Dal.EntityFramework;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Library.Dal.EntityFramework.Migrations
{
    [DbContext(typeof(LibraryDBContext))]
    [Migration("20181119002408_AddBookLoan")]
    partial class AddBookLoan
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Library.Dal.Entities.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author");

                    b.Property<string>("Genre");

                    b.Property<int>("Pages");

                    b.Property<int>("Quantity");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Books");

                    b.HasData(
                        new { Id = 1, Author = "Author1", Genre = "Genre1", Pages = 128, Quantity = 10, Title = "Title01" },
                        new { Id = 2, Author = "Author1", Genre = "Genre1", Pages = 128, Quantity = 10, Title = "Title02" },
                        new { Id = 3, Author = "Author1", Genre = "Genre1", Pages = 989, Quantity = 10, Title = "Title03" },
                        new { Id = 4, Author = "Author2", Genre = "Genre2", Pages = 128, Quantity = 10, Title = "Title04" },
                        new { Id = 5, Author = "Author2", Genre = "Genre1", Pages = 546, Quantity = 10, Title = "Title05" },
                        new { Id = 6, Author = "Author1", Genre = "Genre3", Pages = 128, Quantity = 1000, Title = "Title06" },
                        new { Id = 7, Author = "Author3", Genre = "Genre1", Pages = 128, Quantity = 10, Title = "Title07" },
                        new { Id = 8, Author = "Author3", Genre = "Genre2", Pages = 128, Quantity = 100, Title = "Title08" },
                        new { Id = 9, Author = "Author3", Genre = "Genre1", Pages = 128, Quantity = 10, Title = "Title09" },
                        new { Id = 10, Author = "Author4", Genre = "Genre1", Pages = 128, Quantity = 10, Title = "Title10" }
                    );
                });

            modelBuilder.Entity("Library.Dal.Entities.BookLoan", b =>
                {
                    b.Property<int>("BookId");

                    b.Property<int>("UserId");

                    b.Property<DateTime>("Date");

                    b.Property<DateTime>("EndDate");

                    b.HasKey("BookId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("BookLoans");
                });

            modelBuilder.Entity("Library.Dal.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new { Id = 1, Title = "User" },
                        new { Id = 2, Title = "Administrator" }
                    );
                });

            modelBuilder.Entity("Library.Dal.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PasswordSalt");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new { Id = 1, PasswordHash = "e3bc0bb427ff253d9cfef8d9d968866cbe2be5182c64054762db5063a50c7337", PasswordSalt = "c414ff1fea07d5e1017f6b9f0447f35e", UserName = "administrator" },
                        new { Id = 2, PasswordHash = "5034083205dd89569f9911390cf10ffbd9f96cd8a1bfddf3cab8348673a51f5d", PasswordSalt = "759d075c9ee2718de32713c981471c3f", UserName = "user" }
                    );
                });

            modelBuilder.Entity("Library.Dal.Entities.UserRole", b =>
                {
                    b.Property<int>("RoleId");

                    b.Property<int>("UserId");

                    b.HasKey("RoleId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new { RoleId = 1, UserId = 1 },
                        new { RoleId = 2, UserId = 1 },
                        new { RoleId = 1, UserId = 2 }
                    );
                });

            modelBuilder.Entity("Library.Dal.Entities.BookLoan", b =>
                {
                    b.HasOne("Library.Dal.Entities.Book", "Book")
                        .WithMany("BookLoans")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Library.Dal.Entities.User", "User")
                        .WithMany("BookLoans")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Library.Dal.Entities.UserRole", b =>
                {
                    b.HasOne("Library.Dal.Entities.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Library.Dal.Entities.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
